# servicefabric

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ProductService/: IProductService.cs  Product.cs  ProductService.cs  ProductService.csproj  Program.cs  ServiceEventSource.cs
ProductService/PackageRoot/: ServiceManifest.xml
UserActor/: ActorEventSource.cs  Program.cs  UserActor.cs  UserActor.csproj
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
UserActor/PackageRoot/: ServiceManifest.xml
WebAPI/: Program.cs  ServiceEventSource.cs  Startup.cs  WebAPI.cs  WebAPI.csproj
WebAPI/Controllers/: BasketController.cs  ProductsController.cs
WebAPI/Model/: ApiBasket.cs  ApiProduct.cs
WebAPI/PackageRoot/: ServiceManifest.xml
WebAPI/Properties/: launchSettings.json
